router id {{ gw_sown_ip_v4 }};

protocol device {
}

protocol static static4 {
	ipv4;
	route 10.5.0.0/16 unreachable;
	route 152.78.103.160/27 unreachable;

	route 152.78.103.163/32 via 10.5.0.232; # data1
	route 152.78.103.164/32 via 10.5.0.243; # monitor
	route 152.78.103.165/32 via 10.5.0.209; # login
	route 152.78.103.166/32 via 10.5.0.239; # auth2
	route 152.78.103.168/32 via 10.5.0.208; # login2
	route 152.78.103.171/32 via 10.5.0.205; # containers-1 (dev)
	route 152.78.103.172/32 via 10.5.0.204; # containers-2 (prod)
	route 152.78.103.173/32 via 10.5.0.203; # containers-3 (secure)
	route 152.78.103.186/32 via 10.5.0.213; # vpn
	route 152.78.103.187/32 via 10.5.0.215; # monitor2
	route 152.78.103.188/32 via 10.5.0.216; # netbox
	route 152.78.103.190/32 via 10.5.0.218; # zepler-websdr
}

protocol static static6 {
	ipv6;
	route 2001:630:d0:f700::/56 unreachable;
}

protocol kernel kernel4 {
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	ipv6 {
		export all;
	};
}

protocol ospf v3 ospf4 {
	ipv4;
	area 0 {
		interface "sown" {
			authentication cryptographic;
			password "{{ gw_ospf_pass }}";
		};
	};
}

protocol ospf v3 ospf6 {
	ipv6;
	area 0 {
		interface "sown" {
			authentication cryptographic;
			password "{{ gw_ospf_pass }}";
		};
	};
}

