General {
	HashSize 8192
	HashLimit 65535

	Syslog on

	LockFile /var/lock/conntrackd.lock

	UNIX {
		Path /var/run/conntrackd.sock
		Backlog 20
	}

	SocketBufferSize 262142
	SocketBufferSizeMaxGrown 655355

	# default debian service unit file is of Type=notify
	Systemd on
}

Sync {
	Mode FTFW {
		ResendQueueSize 131072
		PurgeTimeout 60
		ACKWindowSize 300
		DisableExternalCache On
		StartupResync on
	}
	UDP {
		IPv4_address {{gw_uplink_ip_v4}}
		IPv4_Destination_Address {{gw_conntrackd_peer}}
		Port 3781
		Interface eth2
		SndSocketBuffer 1249280
		RcvSocketBuffer 1249280
		Checksum on
	}
}
