include /etc/keepalived/local.conf

vrrp_instance SOWN_v4 {
    interface eth3
    virtual_router_id 50
    priority $PRIORITY
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $PASS
    }
    virtual_ipaddress {
    	10.5.0.254/24
    }
}

vrrp_instance SOWN_v6 {
    interface eth3
    virtual_router_id 50
    priority $PRIORITY
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $PASS
    }
    virtual_ipaddress {
        2001:630:d0:f700::254/64
    }
    notify_master "/sbin/ip addr change 2001:630:d0:f700::254 dev eth3 preferred_lft 0"
}

vrrp_instance UoS_Link_v4 {
    interface eth2
    virtual_router_id 50
    priority $PRIORITY
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $PASS
    }
    virtual_ipaddress {
        152.78.103.238/29
    }
}

vrrp_instance UoS_Link_v6 {
    interface eth2
    virtual_router_id 50
    priority $PRIORITY
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass $PASS
    }
    virtual_ipaddress {
        2001:630:d0:505::5032/64
    }
    notify_master "/sbin/ip addr change 2001:630:d0:505::5032 dev eth2 preferred_lft 0"
}
