net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.accept_ra=0

# CM: 2018-01-12 - Disable Reverse Path Filtering as it breaks our tri-homed setup.
net.ipv4.conf.all.rp_filter=2
net.ipv4.conf.dmz.rp_filter=2
net.ipv4.conf.uplink.rp_filter=2

# 2019-01-31/drn: Enable magic for conntrack asymmetric routing
net.netfilter.nf_conntrack_tcp_be_liberal=1

#TDS - allow tcp/udp connections from DMZ VRF to things listening in main VRF (eg sshd)
net.ipv4.tcp_l3mdev_accept = 1
net.ipv4.udp_l3mdev_accept = 1
